/* eslint-disable no-unused-vars */
/* eslint-disable no-shadow */
/* eslint-disable prefer-destructuring */
/* eslint-disable jsx-a11y/label-has-associated-control */
import React, { useState } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/router';
import { connect } from 'react-redux';
import Head from 'next/head';
import firebase from '../../components/services/firebase';
import styles from './login.module.css';
import { setCurrentUser } from '../../redux/actions/main';
import Footer from '../../components/Footer/Footer';

const Login = (props) => {
  const { currentUser, setCurrentUser } = props;
  const [field, setField] = useState({ email: '', password: '' });
  const router = useRouter();
  const [isLoading, setLoading] = useState(false);

  const handleChangeField = (e) => {
    setField({ ...field, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    setLoading(true);
    e.preventDefault();
    const { email, password } = field;

    firebase
      .auth()
      .signInWithEmailAndPassword(email, password)
      .then((res) => {
        const user = res.user;

        if (res.user.emailVerified) {
          fetch(
            `https://mycilok-backend.herokuapp.com/api/v1/user-profile/${user.uid}`,
          )
            .then((response) => response.json())
            .then((result) => {
              const userProfile = result.data;
              setCurrentUser(userProfile);
              setLoading(false);
              router.push('/', undefined, { shallow: true });
            })
            .catch((err) => {
              alert(err.message);
              setLoading(false);
            });
        } else {
          alert('Please Verify your email first...!');
          setLoading(false);
          firebase.auth().signOut();
        }
      })
      .catch((error) => {
        alert(error.message);
        setLoading(false);
      });
  };

  return (
    <>
      <div
        style={{
          backgroundImage: 'url("/image/bg.jpg")',
          backgroundSize: 'cover',
          height: '100%',
          width: '100%',
          backgroundRepeat: 'no-repeat',
          backgroundAttachment: 'fixed',
        }}
      >
        <Head>
          <title>MyCilok | Login Page</title>
          <meta name='description' content='Generated by create next app' />
          <link rel='icon' href='/image/cilokIcon.png' />
        </Head>
        <div className={styles.loginBody}>
          <div className={styles.loginContainer}>
            <div className={styles.loginHeader}>
              <h1>Login</h1>
            </div>
            <form onSubmit={handleSubmit}>
              <div id='form' className='form'>
                <div className='my-2 mx-5'>
                  <label htmlFor='email' className='form-label'>
                    Email
                  </label>
                  <input
                    id='email'
                    type='email'
                    name='email'
                    className='form-control mb-4'
                    placeholder='Email'
                    value={field.email}
                    onChange={(e) => handleChangeField(e)}
                  />
                </div>
                <div className='my-2 mx-5'>
                  <label
                    htmlFor='password'
                    className='form-label font-weight-bold'
                  >
                    Password
                  </label>
                  <input
                    id='password'
                    type='password'
                    name='password'
                    className='form-control mb-4'
                    placeholder='Password'
                    value={field.password}
                    onChange={(e) => handleChangeField(e)}
                  />
                </div>
                <div className='text-center'>
                  <p>
                    Don&apos;t have an account?
                    {' '}
                    <Link href='/register'>Sign up</Link>
                    {' '}
                  </p>
                </div>
                <div className='text-center'>
                  <p>
                    Back to
                    <Link href='/'>Home</Link>
                    {' '}
                  </p>
                </div>
                {!isLoading && (
                  <button type='submit' className={styles.formInputBtn}>
                    Login
                  </button>
                )}
                {isLoading && (
                  <button
                    type='submit'
                    className={styles.formInputBtn}
                    disabled
                  >
                    <span
                      className='spinner-border'
                      role='status'
                      aria-hidden='true'
                    />
                    {' '}
                    Processing...
                  </button>
                )}
              </div>
            </form>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

const mapStateToProps = (state) => ({ currentUser: state.main?.currentUser });

const mapDispatchToProps = {
  setCurrentUser,
};

export default connect(mapStateToProps, mapDispatchToProps)(Login);
