/* eslint-disable camelcase */
/* eslint-disable no-shadow */
/* eslint-disable no-unused-vars */
/* eslint-disable jsx-a11y/label-has-associated-control */
import React, { useState } from 'react';
import Link from 'next/link';
import axios from 'axios';
import { useRouter } from 'next/router';
import Head from 'next/head';
import styles from './register.module.css';
import firebase from '../../components/services/firebase';
import Footer from '../../components/Footer/Footer';

const Register = () => {
  const [field, setField] = useState({
    username: '',
    email: '',
    date: '',
    password: '',
  });
  const [isLoading, setLoading] = useState(false);
  const router = useRouter();

  const handleChangeField = (e) => {
    setField((prev) => ({ ...prev, [e.target.name]: e.target.value }));
  };

  const handleSubmit = (e) => {
    setLoading(true);
    e.preventDefault();
    setLoading(true);
    const { email, password } = field;
    let user_id = '';
    firebase
      .auth()
      .createUserWithEmailAndPassword(email, password)
      .then((res) => {
        // console.log(res);
        user_id = res.user.uid;
        // console.log(user_id);
        const user = {
          user_id,
          full_name: field.username,
          email: field.email,
          birthday: field.date,
        };
        // console.log(user);
        axios
          .post(
            `https://mycilok-backend.herokuapp.com/api/v1/user-profile/${user_id}`,
            user,
          )
          .then((res) => {
            // console.log(res);
            // console.log(res.data);
            if (res.status) {
              setLoading(false);
              router.push('/login');
            }
          })
          .catch((error) => {
            alert(error.message);
            setLoading(false);
          });
        firebase
          .auth()
          .currentUser.sendEmailVerification()
          .then((data) => {
            // console.log(data);
            alert('Mohon verifikasi email anda');
            setLoading(false);
            router.push('/login');
          })
          .catch((error) => {
            alert(error.message);
            setLoading(false);
          });
      })
      .catch((err) => {
        alert(err.message);
        setLoading(false);
      });
  };

  return (
    <>
      <div
        className={styles.registerBody}
        style={{
          backgroundImage: 'url("/image/bg.jpg")',
          backgroundSize: 'cover',
          height: '100%',
          width: '100%',
          backgroundRepeat: 'no-repeat',
          backgroundAttachment: 'fixed',
        }}
      >
        <Head>
          <title>MyCilok | Register Page</title>
          <meta name='description' content='Generated by create next app' />
          <link rel='icon' href='/image/cilokIcon.png' />
        </Head>
        <div className={styles.registerContainer}>
          <div className={styles.registerHeader}>
            <h1>Create Account</h1>
          </div>
          <form onSubmit={handleSubmit}>
            <div id='form' className={styles.form}>
              <div className={styles.formInputs}>
                <label htmlFor='username' className={styles.formLabel}>
                  Username
                </label>
                <input
                  id='username'
                  type='text'
                  name='username'
                  className={styles.formInput}
                  placeholder='Username'
                  value={field.username}
                  onChange={(e) => handleChangeField(e)}
                />
              </div>
              <div className={styles.formInputs}>
                <label htmlFor='email' className={styles.formLabel}>
                  Email
                </label>
                <input
                  id='email'
                  type='email'
                  name='email'
                  className={styles.formInput}
                  placeholder='Email'
                  value={field.email}
                  onChange={(e) => handleChangeField(e)}
                />
              </div>
              <div className={styles.formInputs}>
                <label htmlFor='email' className={styles.formLabel}>
                  Date Of Birth
                </label>
                <input
                  id='date'
                  type='date'
                  name='date'
                  className={styles.formInput}
                  placeholder='date'
                  value={field.date}
                  onChange={(e) => handleChangeField(e)}
                />
              </div>
              <div className={styles.formInputs}>
                <label htmlFor='password' className={styles.formLabel}>
                  Password
                </label>
                <input
                  id='password'
                  type='password'
                  name='password'
                  className={styles.formInput}
                  placeholder='Password'
                  value={field.password}
                  onChange={(e) => handleChangeField(e)}
                />
              </div>
              <div className='text-center'>
                <p>
                  Already Have An Account?
                  <Link href='/login'>Login</Link>
                  {' '}
                </p>
              </div>
              <div className='text-center'>
                <p>
                  Back to
                  {' '}
                  <Link href='/'>Home</Link>
                  {' '}
                </p>
              </div>
              {!isLoading && (
                <button type='submit' className='form-input-btn shadow-lg'>
                  Sign Up
                </button>
              )}
              {isLoading && (
                <button
                  type='submit'
                  className='form-input-btn shadow-lg'
                  disabled
                >
                  <span
                    className='spinner-border'
                    role='status'
                    aria-hidden='true'
                  />
                  {' '}
                  Processing...
                </button>
              )}
            </div>
          </form>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default Register;
