// import React from "react";
import Head from 'next/head';
import Footer from '../../components/Footer/Footer';
import GameCard from '../../components/GameCard/GameCard';
import Navigation from '../../components/Navigation/Navigation';

export default function Game(props) {
  const { gameData } = props;
  // console.log(gameData);
  return (
    <>
      <div
        style={{
          backgroundImage: 'url("/image/bg.jpg")',
          backgroundSize: 'cover',
          height: '270vh',
          width: '100%',
          backgroundAttachment: 'fixed',
        }}
      >
        <Head>
          <title>MyCilok | Game</title>
          <meta name='description' content='Generated by create next app' />
          <link rel='icon' href='/image/cilokIcon.png' />
        </Head>
        <Navigation />
        <div className='row row mx-auto p-5'>
          {gameData.data.map((data) => (
            <GameCard
              key={data.uuid}
              img={data.image}
              title={data.name}
              uuid={data.uuid}
              detail={data.detail}
            />
          ))}
        </div>
      </div>
      <Footer />
    </>
  );
}

// export async function getStaticProps() {
export async function getServerSideProps() {
  const game = await fetch(
    'https://mycilok-backend.herokuapp.com/api/v1/games',
  );
  const gameData = await game.json();
  return {
    props: {
      gameData,
    },
  };
}
