import Head from 'next/head';
import Footer from '../../components/Footer/Footer';
import Navigation from '../../components/Navigation/Navigation';

export default function Users() {
  return (
    <div>
      <Head>
        <title>MyCilok | User Page</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/image/cilokIcon.png' />
      </Head>
      <Navigation />
      <p className='title'>Users Page</p>
      <Footer />
    </div>
  );
}
