/* eslint-disable no-unused-vars */
/* eslint-disable react/state-in-constructor */
/* eslint-disable no-undef */
/* eslint-disable react/destructuring-assignment */
// import styles from "../styles/Home.module.css";
import { connect } from 'react-redux';
import Image from 'next/image';
import { Component } from 'react';
import Head from 'next/head';
import Footer from '../components/Footer/Footer';
import Navigation from '../components/Navigation/Navigation';
import { setInfo } from '../redux/actions/main';
import GameJumbotron from '../components/GameJumbotron/GameJumbotron';
import GameCard from '../components/GameCard/GameCard';

class Home extends Component {
  state = {
    games: [],
  };

  componentDidMount() {
    // fetch(`http://localhost:5000/api/v1/games/`)
    fetch('https://mycilok-backend.herokuapp.com/api/v1/games/')
      .then((response) => response.json())
      .then((result) => {
        this.setState({ games: result.data });
      });
  }

  render() {
    const { id, currentUser } = this.props;
    // console.log(id);

    return (
      <>
        <Head>
          <title>MyCilok | Home Page</title>
          <meta name='description' content='Generated by create next app' />
          <link rel='icon' href='/image/cilokIcon.png' />
        </Head>
        <Navigation />
        <GameJumbotron id='one' />
        <div
          className='p-5'
          style={{
            backgroundSize: 'cover',
            height: '220vh',
            width: '100%',
            backgroundAttachment: 'fixed',
          }}
        >
          <footer className='d-flex flex-column align-items-center mb-5'>
            <p className='text-uppercase m-0 text-dark'>Choose Game</p>
            <a className='icon-scrolldown' href='#two'>
              <Image
                src='/image/scrolldown.svg'
                alt='scrolldown'
                width={30}
                height={30}
              />
            </a>
          </footer>
          <div className='row row mx-auto' id='two'>
            {this.state.games.map((data) => (
              <GameCard
                key={data.uuid}
                img={data.image ? data.image : gameImage}
                title={data.name}
                uuid={data.uuid}
                detail={data.detail}
              />
            ))}
          </div>
        </div>
        <Footer />
      </>
    );
  }
}

const mapStateToProps = (state) => ({
  id: state.main?.user,
});
const mapDispatchToProps = {
  setInfo,
};

export default connect(mapStateToProps, mapDispatchToProps)(Home);
